****************** ADDRESS MODE ******************
./keyhunt -r 1000000000000000000:14df3b645a1cac083df -l compress -m address -c btc -f tests/btc.txt -t 35 -R
./keyhunt -r 14df3b645a1cac083df:19be76c8b43995807e0 -l compress -m address -c btc -f tests/btc.txt -t 35 -R
./keyhunt -r 19be76c8b43995807e0:1e9db22d0c563003f41 -l compress -m address -c btc -f tests/btc.txt -t 35 -R
./keyhunt -r 1e9db22d0c563003f41:1ffffffffffffffffff -l compress -m address -c btc -f tests/btc.txt -t 35 -R
./keyhunt -r 1000000000000000000:1ffffffffffffffffff -l compress -m address -c btc -f tests/btc.txt -t 35 -R -q -s 10
****************** BSGS MODE ******************
./keyhunt -r 40000000000000005d3ab1ec5484000000:7fffffffffffffffffffffffffffffffff -l compress -m bsgs -f tests/135.txt -t 35 -k 20 -R -q -s 10
****************** 71 - 160 ******************
./keyhunt -r 400000000000000000:ffffffffffffffffffffffffffffffffffffffff -l compress -m address -c btc -f tests/btc.txt -t 35 -R
./keyhunt -r 400000000000000000:ffffffffffffffffffffffffffffffffffffffff -l compress -m address -c btc -f tests/btc.txt -t 35 -R -q -s 10
****************** KHUSUS TES ******************
./keyhunt -r 1000000000000000000:1ffffffffffffffffff -m address -c btc -f tests/tes_address.txt -t 8 -q -s 10
./keyhunt -r 1000000000000000000:1ffffffffffffffffff -m bsgs -f tests/tes_bsgs.txt -t 8 -k 20 -q -s 10
